# Applaudo_s_Code_Challenge_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applaudochallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudochallenge/: Constants.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/applaudochallenge/data/database/: FavoriteTvShow.kt  TvShowDetailsLocalDataSource.kt  TvShowDetailsRepository.kt  TvShowsInfoDataBase.kt
app/src/main/java/com/example/applaudochallenge/data/database/dao/: FavsTvShowsDao.kt  TvShowListDao.kt
app/src/main/java/com/example/applaudochallenge/data/database/utils/: Converters.kt  MapResponseToResult.kt
app/src/main/java/com/example/applaudochallenge/data/models/: ErrorResponse.kt  TvShow.kt  TvShowDetails.kt  TvShowsList.kt
app/src/main/java/com/example/applaudochallenge/data/models/tvshowdetails/: CreatedBy.kt  Episode.kt  FiltersType.kt  Genre.kt  LastEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  ShortSeason.kt  SpokenLanguage.kt
app/src/main/java/com/example/applaudochallenge/data/network/: LoadingUiState.kt  NetworkMonitor.kt  NetworkResponse.kt  NetworkResponseCall.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  Result.kt  TvShowsApi.kt
app/src/main/java/com/example/applaudochallenge/data/source/: TvShowDetailsRemoteDataSource.kt  TvShowsLocalDataSource.kt  TvShowsPagingSource.kt  TvShowsRemoteDataSource.kt  TvShowsRepository.kt
app/src/main/java/com/example/applaudochallenge/database/: FavoriteTvShow.kt  TvShowDetailsLocalDataSource.kt  TvShowDetailsRepository.kt  TvShowsInfoDataBase.kt
app/src/main/java/com/example/applaudochallenge/database/dao/: FavsTvShowsDao.kt  TvShowListDao.kt
app/src/main/java/com/example/applaudochallenge/database/utils/: Converters.kt  MapResponseToResult.kt
app/src/main/java/com/example/applaudochallenge/di/: DataBaseModule.kt  NetworkModule.kt  TvShowDetailsModule.kt  TvShowsModule.kt
app/src/main/java/com/example/applaudochallenge/network/: LoadingUiState.kt  MoviesApi.kt  NetworkModule.kt  NetworkMonitor.kt  NetworkResponse.kt  NetworkResponseCall.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  Result.kt  TvShowsApi.kt
app/src/main/java/com/example/applaudochallenge/ui/: CommonScreens.kt  Constants.kt  CustomAlertDialog.kt  MovieCard.kt  TopBar.kt  Utilities.kt
app/src/main/java/com/example/applaudochallenge/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/applaudochallenge/ui/model/: ErrorResponse.kt  Movies.kt  MoviesList.kt
app/src/main/java/com/example/applaudochallenge/ui/models/: ErrorResponse.kt  FiltersType.kt  TvShow.kt  TvShowDetails.kt  TvShowsList.kt
app/src/main/java/com/example/applaudochallenge/ui/models/TvShowInfos/: CreatedBy.kt  FiltersType.kt  Genre.kt  LastEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  ShortSeason.kt  SpokenLanguage.kt
app/src/main/java/com/example/applaudochallenge/ui/navigation/: DetailsScreen.kt  InfoScreenViewModel.kt  MainScreen.kt  MainScreenViewModel.kt  NavItem.kt  NavigationController.kt  TvShowDetailsRemoteDataSource.kt  TvShowsLocalDataSource.kt  TvShowsPagingSource.kt  TvShowsRemoteDataSource.kt  TvShowsRepository.kt
app/src/main/java/com/example/applaudochallenge/ui/navigation/components/: FiltersAndTvShowsColumn.kt  FiltersChipGroup.kt  ImageViewSection.kt  RatingViewSection.kt  TitleViewSection.kt  TvShowItemsList.kt  TvShowList.kt  TvShowsContent.kt
app/src/main/java/com/example/applaudochallenge/ui/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/applaudochallenge/ui/search/: SearchScreen.kt
app/src/main/java/com/example/applaudochallenge/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applaudochallenge/ui/widgets/: BackButton.kt  DropdownNullImgUrl.kt  ErrorScreen.kt  FiltersPills.kt  LoadingScreen.kt  MessageScreen.kt  RatingBar.kt  ScreenState.kt  TopBar.kt  TvShowCard.kt
app/src/main/java/com/example/applaudochallenge/utilities/: Annotations.kt  CommonScreens.kt  CustomAlertDialog.kt  ScreenSize.kt  ScreenState.kt  Utilities.kt
app/src/main/res/drawable/: app_logo.xml  background_splash.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/applaudochallenge/: ExampleUnitTest.kt
(+15 files in other folders)
