buildscript {
    ext {
        compose_ui_version = '1.3.0'
        coil_version = '2.2.2'
        retrofit_version = '2.9.0'
        okhttp_interceptor_version = '5.0.0-alpha.8'
        ktx_version = '1.9.0'
        activity_compose_version = '1.6.1'
        lifecycle_version = '2.5.1'
        hilt_version = '2.44'
        hilt_compiler_version = '1.0.0'
        paging_compose_version = '1.0.0-alpha17'
        room_version = '2.4.3'
        material_version = '1.7.0'
        lifecycle_version = '2.6.0-alpha03'
        navigation_compose_version = '2.5.3'
        swipe_refres_version = '0.27.0'

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}